<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>What is my IP address? &mdash; ifconfig.k0nsl.org</title>

    <meta property="fb:admins" content="100003174598814"/>
    <meta property="fb:app_id" content="251674978291423"/>
    <meta property="og:url" content="https://ifconfig.k0nsl.org"/>
    <meta property="og:title" content="What is my IP address? &mdash; ifconfig.k0nsl.org"/>
    <meta property="og:site_name" content="What is my IP address?"/>
    <meta property="og:description" content="Find out your IP address easily. No advertisements or other clutter."/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="//k0nsl.img-cdn.ru/chrome_2016-07-14_19-57-38.png"/>
    <meta property="og:locale" content="en_us"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="What is my IP address?">
    <link rel="stylesheet" href="//cookieless-bin.k0nsl.org/css/fonts/roboto/roboto.css" integrity="sha256-a9IKvJ2QIU8rM+EQJGG2ABzPus7AzT8LCcXVO8cWjiM= sha384-yJowap3UuLdWdzInk15+EKU0zglFlvbBiWGKm0o6jGdOll1hy7zGRROMs2/VjJoz sha512-+UvRrksHO/TDKxV44cXiZ6dbP46Z19QZpZ9eD9cEWwtJtp30kaII3F/WxH243nI7mHTaksNfBA6UUz+/zervag==" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.k0nsl.org/fonts/vt323/vt323.css" integrity="sha256-3nCA/bDZW1M8fCLjRN9Dr5afwTMWJGPOsI8ptUjbkhk= sha384-p+EjSTy4+nvJdR1kCY5JzU/7h3RWwD+yHwFeqGa9P8+MiIZMDQgEn4W/sNZoxxQY sha512-T76SDSx6jrO4dzCL9ViiQRMCk4zlcIqe7v60iLAytN7S466/zXt3TdjVsi/HiBfing5qcn+oSU3XDhKCeLtgkA==" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.k0nsl.org/fonts/pressstart2p/font.css" integrity="sha256-b1OPBtRWwpppmsirlK3009bXKIlq7Rz75/lQoFBaGTA= sha384-a/1yOq8fCYEdBPkMtj2tf3NzZxOw5KE9WhyQ96upCSOJioBbHqlAOR2ZGhFb2ABq sha512-dQ948imRGvvJCnW30/BQsnuuDp5WeAm9eIP3BwTcNwzuvXzUfp2oMNiJrGMjFYYsReOsNVJY8pshYbh4E+7mEg==" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.k0nsl.org/ajax/libs/pure/pure-min.css" integrity="sha256-AOg6pfZnxO4hlBH2z2ummgdGKU8XU9ugUPkyWaSMJ0c= sha384-BbLThY29e2Lxd5NKnh13AC4VBSkumR3Te+ndRZgLMp0tTIuxMSKoa7dO+xhCG52l sha512-hutxS8jQiktZU3+DCGt0mP8wqaOyHLvdm0xXbBWJY7PagRauzu/BGNNqMvDsJnbWDZDbXHiivPk0Xx8bWyeoBQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="//cdn.k0nsl.org/ajax/libs/pure/grids-responsive-min.css" integrity="sha256-HZVuuPoaauVWZ+D50Z3ma/Qeon+uwfRenCVaKBb/vu0= sha384-8BK/hokcTrJkRpMixnghPJPvSli9xqXrxw41BaO407yxnTpKuuY5iVy89mA0eRRC sha512-jGJxqst99nA+P3EuwvpstNSPbKNOm+srzQsQ4aqCE1VU609OFLQJo5l7dYM44Ryvt6O5lPV878K8iBcjt8aT+A==" crossorigin="anonymous">
    <style>
      html, .pure-g [class *= "pure-u"] {
        font-family: 'Press Start 2P', "Roboto", sans-serif;
        font-size: 15pt;
      }
      pre {
        font-family: 'VT323', monospace;
        font-size: 9pt;
        color: #fff;
      }
      h1 {
        text-shadow: 1px 1px white;
      }
      body {
        background-color: darkgreen;
        //background-image:
url('https://survivor.k0nsl.org/img/broken_noise_@2X.png');
        #margin-left: auto;
        #margin-right: auto;
        max-width: 80%;
        #height: 100%;
        margin: 0; auto;
        text-align:center;
        #color: darkgreen;
      }
      .ip {
        border: 1px solid #cbcbcb;
        background: #f2f2f2;
        font-size: 36px;
        padding: 6px;
        color: black;
      }
      .footer {
        font-size: 10px;
        color: #fff;
      }
      .example {
        font-family: 'VT323', monospace;
        color: #fff;
      }
      a {
        color: darkred;
        }
    </style>
  </head>
  <body text="#000">
    <div class="pure-g">
      <div class="pure-u-1-1">
        <h1>What is my IP address?</h1>
        <p><code class="ip">{{ .IP }}</code></p>
        <p style="font-family:'VT323', monospace;">Multiple command line HTTP clients are supported,
          including <a href="https://curl.haxx.se/">curl</a>, <a href="https://github.com/jkbrzt/httpie">httpie</a>, <a href="https://www.gnu.org/software/wget/">GNU
            Wget</a>
          and <a href="https://www.freebsd.org/cgi/man.cgi?fetch(1)">fetch</a>.</p>
      </div>
    </div>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-md-1-2">
        <p>CLI examples:</p>
        <pre>
$ curl ifconfig.k0nsl.org
{{ .IP }}

$ http -b ifconfig.k0nsl.org
{{ .IP }}

$ wget -qO- ifconfig.k0nsl.org
{{ .IP }}

$ fetch -qo- https://ifconfig.k0nsl.org
{{ .IP }}</pre>
{{ if .IsLookupCountryEnabled }}
        <p>Country lookup:</p>
        <pre>
$ http ifconfig.k0nsl.org/country
{{ .Country }}</pre>
{{ end }}
{{ if .IsLookupCityEnabled }}
        <p>City lookup:</p>
        <pre>
$ http ifconfig.k0nsl.org/city
{{ .City }}</pre>
{{ end }}
      </div>
      <div class="pure-u-1 pure-u-md-1-2">
        <p>JSON output:</p>
        <pre>
$ http ifconfig.k0nsl.org/json
{ {{ if .IsLookupCityEnabled }}
    "city": "{{ .City }}",{{ end }}{{ if .IsLookupCountryEnabled }}
    "country": "{{ .Country }}",{{ end }}{{ if .IsLookupAddrEnabled }}
    "hostname": "{{ .Hostname }}",{{ end }}
    "ip": "{{ .IP }}",
    "ip_decimal": {{ .IPDecimal }}
}

# or set Accept header:
# http ifconfig.k0nsl.org Accept:application/json</pre>

{{ if .IsLookupPortEnabled }}
        <p>Testing port connectivity:</p>
        <pre>
$ http ifconfig.k0nsl.org/port/80
{
    "ip": "{{ .IP }}",
    "port": 80,
    "reachable": false
}</pre>
{{ end }}
      </div>
    </div>
    <div class="pure-g footer">
      <div class="pure-u-1-1 footer">
        <p class="footer">
         <p><small>&#21325; this site is operated and maintained by k0nsl (<a href="mailto:i.am@k0nsl.org">i.am@k0nsl.org</a>). &#21325;</small></p>
        </p>
      </div>
    </div>
    <a href="https://github.com/martinp/ipd" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<iframe width="1" height="1" src="https://www.youtube.com/embed/YUeSelQ7Q-M?rel=0&amp;autoplay=1&amp;loop=1&amp;controls=0&amp;showinfo=0" frameborder="0">

<!-- Stats -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
  _paq.push(["setCookieDomain", "*.k0nsl.org"]);
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//s.k0nsl.org/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 1]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//s.k0nsl.org/piwik.php?idsite=1" style="border:0;" alt="" /></p></noscript>
<!-- End Stats -->

<script src="//code.jquery.com/jquery-latest.min.js"></script>

<script>
var p = document.getElementById("content-node");
var p_prime = p.cloneNode(true);
document.body.appendChild(p_prime);
</script>

</body>
</html>
